{
  "compilerOptions": {
    "module": "None",
    "target": "ES2022",
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "removeComments": false,
    "inlineSourceMap": true,
    "outDir": "./dist/",
    "lib": ["ES2022", "DOM"],
    "typeRoots": ["./src/types/**/*"]
  },
  "include": ["./src/**/*"]
}
